layout('us')
press("GUI r")
delay(500)
type("powershell Start-Process powershell -Verb runAs\n")
delay(1000)
press("SHIFT TAB")
delay(100)
press("ENTER")
delay(500)
type("Invoke-WebRequest -Uri 'https://www.clamav.net/downloads/production/clamav-0.104.0-x64.msi' -OutFile 'clamav.msi'\n")
press("ENTER")
delay(5000)
type("msiexec /i clamav.msi /qb")
press("ENTER")
delay(10000)
type("Start-Process 'C:\\Program Files\\ClamAV\\clamscan.exe' -ArgumentList '-r -i C:\\' -Verb RunAs")
press("ENTER")
delay(3600000) // scan for 1 hour
type("Start-Process 'C:\\Program Files\\ClamAV\\clamscan.exe' -ArgumentList '-r --remove C:\\' -Verb RunAs")
press("ENTER")
delay(1800000) // remove viruses for 30 minutes
type("msiexec /x 'C:\\Program Files\\ClamAV\\uninstall.exe' /qb")
press("ENTER")
delay(5000)
type("EXIT\n")
